<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- Script -->
  <!-- <script src="app.js"></script> -->
</body>

</html>

<!-- *npm = node package manager
Express.js
npm init
npm install express
npm install mongoose
npm install nodemon 
nodemon app.js -->